<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Não sei o que colocar aqui</title>
    <style>
        #show{
            border: none;
            padding: 8px;
            background-color: rgb(0, 195, 255);
            color:rgb(199, 0, 0);
            text-transform: uppercase;
            border-radius: 5px;
        }
        #btn{
            border: none;
            padding: 8px;
            background-color: rgb(0, 195, 255);
            color:rgb(199, 0, 0);
            text-transform: uppercase;
            border-radius: 5px;
        }
        #nome{
            padding: 7px;
            border-radius: 5px;
        }
        #grd{
            overflow: hidden;
            max-height: 500px;
            width: 300px;
            border-radius: 2px;
            padding: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body id="body1">
    Nome:<input type="text" id="nome" class="nm" placeholder="Enviar...">
    <input type="button" onclick="mostrar()" id="show" value="Enviar">
    <select id="grd" size="7">
        
    </select>
    <input type="button" id="btn" value="Limpar" onclick="clear()">
    <div id="res">

    </div>
    <script src="script1.js">
        /*$(document).ready(function(){
            $("#body1").click(function(){
                $("#img2").animate({
                    transition: '1s',
                    opacity: '0.8'
                });
            });
        });*/
    </script>
</body>
</html>