Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2017
Var
// Seção de Declarações das variáveis
   x, y: inteiro
   resposta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("digite um número: ")
      leia(x)
      escreva
      escreva("digite outro número: ")
      leia(y)
      resposta:= x + y
      escreva("O resultado da soma é ", resposta)

Fimalgoritmo